<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/restaurantsFragment"
        android:title="Restaurants"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:icon="@android:drawable/ic_menu_sort_by_size"/>

    <item android:id="@+id/favoritesFragment"
        android:title="Favorites"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@android:drawable/ic_menu_preferences"/>


    <item android:id="@+id/usersFragment"
        android:title="Profile"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@android:drawable/ic_menu_info_details"/>

</menu>