<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/restaurantsFragment">

    <fragment
        android:id="@+id/restaurantsFragment"
        android:name="com.example.restaurantpicker.fragments.RestaurantsFragment"
        android:label="fragment_restaurants"
        tools:layout="@layout/fragment_restaurants" >
        <action
            android:id="@+id/action_restaurantsFragment_to_addRestaurantFragment"
            app:destination="@id/addRestaurantFragment" />
        <action
            android:id="@+id/action_restaurantsFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/action_restaurantsFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRestaurantFragment"
        android:name="com.example.restaurantpicker.fragments.AddRestaurantFragment"
        android:label="fragment_add_restaurant"
        tools:layout="@layout/fragment_add_restaurant" >
        <action
            android:id="@+id/action_addRestaurantFragment_to_restaurantsFragment"
            app:destination="@id/restaurantsFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.restaurantpicker.fragments.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_usersFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
        <action
            android:id="@+id/action_usersFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.restaurantpicker.fragments.AddUserFragment"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user" >
        <action
            android:id="@+id/action_addUserFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.restaurantpicker.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_restaurantsFragment"
            app:destination="@id/restaurantsFragment" />
    </fragment>
</navigation>